
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

WORKDIR /src
EXPOSE 80
EXPOSE 443


COPY ["SmartPhone.Subscriber/SmartPhone.Subscriber.csproj", "SmartPhone.Subscriber/"]
RUN dotnet restore "SmartPhone.Subscriber/SmartPhone.Subscriber.csproj"


COPY . .
WORKDIR "/src/SmartPhone.Subscriber"
RUN dotnet build "SmartPhone.Subscriber.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "SmartPhone.Subscriber.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=publish /app/publish .


ENTRYPOINT ["dotnet", "SmartPhone.Subscriber.dll"]
